---
- name: Deploy Database
  hosts: servera.lab.example.com
  tasks:
    - name: Install mariadb server
      yum:
        name: mariadb-server
        status: installed

    - name: Start the database service
      service: 
	name: mariadb
        state: started
        enabled: true
